<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id="navbar">
        <h2>Portfolio</h2>
        <div id="navbar-items">
            <ul>
                <li><a href="./index.html" style="color: white; text-decoration: none;">Home</a></li>
                   <li><a href="./about.html" style="color: white; text-decoration: none;">About</a></li>
                    <li><a href="./project.html" style="color: white; text-decoration: none;">Project</a></li>
               <li><a href="./contact.html" style="color: white; text-decoration: none;">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="hero">
        <h1>Hii, My Name is <strong>Shubhajit Basak</strong></h1>
        <p>Web Developer | UI/UX Designer | CSE Student</p>
        <button >Explore here</button>
    </section>


      <section id="about">
    <div class="about-container">
        <h3>About Me</h3>
        <p>
            I’m a passionate <strong>Web Developer</strong> and <strong>UI/UX Designer</strong>
            with a strong foundation in computer science. I love creating clean,
            user-friendly interfaces and turning ideas into real, working products.
            Currently exploring backend logic, DSA, and generative AI to level up my skills.
        </p>
    </div>
</section>


   
    <section id="projects">
        <h3 class="section-title">Projects</h3>
        <div class="card-grid">
            <div class="card">
                <h4>Portfolio Website</h4>
                <p>A modern, responsive portfolio built with HTML, CSS, and JavaScript.</p>
            </div>
            <div class="card">
                <h4>Task Manager App</h4>
                <p>Organize your daily tasks efficiently with a clean UI and local storage.</p>
            </div>
            <div class="card">
                <h4>Weather Dashboard</h4>
                <p>Real-time weather updates using OpenWeatherMap API and interactive charts.</p>
            </div>
        </div>
    </section>
    
    <section id="skills">
        <h3 class="section-title">Skills</h3>
        <div class="skills-container">
            <div class="skill-category">
                <h4>Languages</h4>
                <ul class="skill-list">
                    <li class="skill-badge">C++</li>
                    <li class="skill-badge">Python</li>
                   
                    <li class="skill-badge">Java</li>
                </ul>
            </div>

            <div class="skill-category">
                <h4>Frontend</h4>
                <ul class="skill-list">
                    <li class="skill-badge">React.js</li>
                    <li class="skill-badge">HTML</li>
                    <li class="skill-badge">CSS</li>
                    <li class="skill-badge">JavaScript</li>
                </ul>
            </div>

            <div class="skill-category">
                <h4>Backend &amp; Runtime</h4>
                <ul class="skill-list">
                    <li class="skill-badge">Node.js</li>
                     <li class="skill-badge">Express.js</li>
                </ul>
            </div>

            <div class="skill-category">
                <h4>Tools &amp; VCS</h4>
                <ul class="skill-list">
                    <li class="skill-badge">Git</li>
                    <li class="skill-badge">GitHub</li>
                    <li class="skill-badge">Figma</li>
                </ul>
            </div>
        </div>
    </section>

</section>

    <section id="gallery">
        <h3 class="section-title">Gallery</h3>
        <div class="gallery-grid">
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1015/800/600" alt="Gallery image 1">
                <figcaption>Mountain view</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1016/800/600" alt="Gallery image 2">
                <figcaption>Forest pathway</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1025/800/600" alt="Gallery image 3">
                <figcaption>Coastal scene</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1035/800/600" alt="Gallery image 4">
                <figcaption>City skyline</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1043/800/600" alt="Gallery image 5">
                <figcaption>Desert dunes</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://picsum.photos/id/1050/800/600" alt="Gallery image 6">
                <figcaption>Calm lake</figcaption>
            </figure>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container">
            <h3>Get In Touch</h3>
            <form class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Let's Connect!</h3>
            <p>Thank you for visiting my portfolio. Feel free to reach out for collaborations, opportunities, or just to say hello!</p>

            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Shubhajit Basak. All rights reserved. </p>
            </div>
        </div>
    </footer>

</body>
</html>