<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Ecommerce Website</h1>
    </header>

    <section class="search-bar">
      <input type="text" id="input-box" placeholder="Enter product name or keyword" />
      <button id="btn">Search</button>
    </section>

    <main>
      <h2>Products</h2>
      <p id="status" class="loading">Loading products...</p>
      <div id="product-container" class="product-grid"></div>
    </main>

    <footer>
      <small>Products provided by Fake Store API</small>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
