:root{
    --bg:#f4f6f8;
    --card:#ffffff;
    --muted:#6b7280;
    --accent:#2563eb;
    --radius:8px;
}

*{box-sizing:border-box}
body{
    margin:0;
    font-family:Inter, system-ui, Arial, sans-serif;
    background:var(--bg);
    color:#0f172a;
    -webkit-font-smoothing:antialiased;
    padding:24px;
}

header{ text-align:center; margin-bottom:18px }
header h1{ margin:0; font-size:1.6rem }

.search-bar{
    display:flex;
    gap:8px;
    justify-content:center;
    margin-bottom:16px;
}
#input-box{
    width:320px;
    padding:10px 12px;
    border-radius:6px;
    border:1px solid #d1d5db;
    font-size:14px;
}
#btn{
    background:var(--accent);
    color:white;
    border:none;
    padding:10px 14px;
    border-radius:6px;
    cursor:pointer;
    font-weight:600;
}
#btn:active{ transform:translateY(1px) }

main{ max-width:1100px; margin:0 auto }

.loading{ text-align:center; color:var(--muted) }

.product-grid{
    display:grid;
    gap:16px;
    grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
    margin-top:12px;
}

.card{
    background:var(--card);
    border-radius:var(--radius);
    padding:12px;
    box-shadow:0 1px 4px rgba(15,23,42,0.06);
    display:flex;
    flex-direction:column;
    gap:8px;
    height:100%;
}

.card .image-wrap{
    width:100%;
    aspect-ratio:1/1;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    border-radius:6px;
    background:#fff;
    border:1px solid #eef2f7;
}
.card img{
    max-width:100%;
    max-height:100%;
    object-fit:contain;
    display:block;
}

.card h3{
    font-size:14px;
    margin:6px 0 0;
    line-height:1.2;
}
.card p.desc{
    font-size:13px;
    color:var(--muted);
    margin:6px 0;
    flex:1;
    overflow:hidden;
}
.card .meta{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:8px;
    margin-top:8px;
}
.price{
    font-weight:700;
    color:#111827;
}
.category{
    font-size:12px;
    color:var(--muted);
    text-transform:capitalize;
}

footer{ text-align:center; margin-top:20px; color:var(--muted) }

@media (max-width:420px){
    #input-box{width:100%;}
    .search-bar{padding:0 12px}
}
